name: Android CI

on: [push]

jobs:
  build: 

    runs-on: ubuntu-latest

    steps:
    - name: Cache
      uses: actions/cache@v1.0.3
      with:
        # A directory to store and save the cache
        path: cache/
        # An explicit key for restoring and saving the cache
        key: e703
        # An ordered list of keys to use for restoring the cache if no cache hit occurred for key
        # restore-keys: optional
    - uses: actions/checkout@v1
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
